*configurar data

dpkg-reconfigure tzdata

###################################################################
--INSTALAÇÃO VPSMANAGER ORIGINAL
--INSTALAÇÃO NO SERVIDOR
--UTILIZAR UBUNTU 14
##################################################################
MEU SCRIPT MODIFICADO

wget https://raw.githubusercontent.com/Leonn34/painel-ssh/master/download/script-sousatips.sh

chmod +x script-sousatips.sh

./script-sousatips.sh
###################################################################
VPS MANAGER ORIGINAL

wget https://raw.githubusercontent.com/Leonn34/painel-ssh/master/download/vpsmanager.sh

chmod +x vpsmanager.sh

./vpsmanager.sh

###################################################################
INSTALAÇÃO VPSMANAGER PARA PAINEL 3

wget http://174.138.58.91/painelssh3.0/source/scripts/install.sh

chmod +x install.sh

./install.sh
###################################################################
